<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/drawerUnlogged"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/navigation_login"
            android:title="@string/title_login" />

        <item
            android:id="@+id/navigation_signup"
            android:title="@string/title_signup" />
    </group>

    <group
        android:id="@+id/drawerLoggedIn"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/navigation_signout"
            android:title="@string/title_signout" />


    </group>



</menu>