<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationBar.Recipe.RecipeFragment">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Search for a recipe"
        android:textColor="#555555"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:layout_alignStart="@id/header_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_outline"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/search_recipe"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/search_recipe"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        android:src="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_recipe" />

</RelativeLayout>